<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder />

    <bean id="multipartResolver" class="org.springframework.web.multipart.support.StandardServletMultipartResolver"/>


    <!-- ************ JPA configuration, TODO: Move them out to separate files
     *********** -->
    <beans profile="test">
        <bean id="dataSource"
              class="org.apache.tomcat.jdbc.pool.DataSource">
            <property name="driverClassName" value="com.mysql.jdbc.Driver" />
            <property name="url" value="${JDBC_CONNECTION_STRING}" />
            <property name="username" value="${JDBC_CONNECTION_USERNAME}" />
            <property name="password" value="${JDBC_CONNECTION_PASSWORD}" />
            <property name="testWhileIdle" value="true" />
            <property name="timeBetweenEvictionRunsMillis" value="60000" />
            <property name="validationQuery" value="SELECT 1" />
        </bean>
        <bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
            <property name="showSql" value="true"/>
            <property name="generateDdl" value="true"/>
            <property name="databasePlatform" value="org.hibernate.dialect.MySQL5Dialect"/>
        </bean>

        <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
            <property name="dataSource" ref="dataSource" />
            <property name="persistenceUnitName" value="mysql" />
            <property name="packagesToScan" >
                <list>
                    <value>com.backend.model.*</value>
                </list>
            </property>
            <property name="jpaVendorAdapter" ref="jpaVendorAdapter"/>

            <property name="jpaProperties">
                <props>
                    <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
                    <prop key="hibernate.hbm2ddl.auto">update</prop>
                    <prop key="hibernate.show_sql">true</prop>
                    <prop key="hibernate.format_sql">true</prop>
                </props>
            </property>
        </bean>
    </beans>

    <beans profile="stage">
        <bean id="dataSource"
              class="org.apache.tomcat.jdbc.pool.DataSource">
            <property name="driverClassName" value="com.mysql.jdbc.Driver" />
            <property name="url" value="${JDBC_CONNECTION_STRING}" />
            <property name="username" value="${JDBC_CONNECTION_USERNAME}" />
            <property name="password" value="${JDBC_CONNECTION_PASSWORD}" />
            <property name="testWhileIdle" value="true" />
            <property name="timeBetweenEvictionRunsMillis" value="60000" />
            <property name="validationQuery" value="SELECT 1" />
        </bean>
        <bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
            <property name="showSql" value="true"/>
            <property name="generateDdl" value="true"/>
            <property name="databasePlatform" value="org.hibernate.dialect.MySQL5Dialect"/>
        </bean>

        <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
            <property name="dataSource" ref="dataSource" />
            <property name="persistenceUnitName" value="mysql" />
            <property name="packagesToScan" >
                <list>
                    <value>com.backend.model.*</value>
                </list>
            </property>
            <property name="jpaVendorAdapter" ref="jpaVendorAdapter"/>

            <property name="jpaProperties">
                <props>
                    <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
                    <prop key="hibernate.hbm2ddl.auto">update</prop>
                    <prop key="hibernate.show_sql">true</prop>
                    <prop key="hibernate.format_sql">true</prop>
                </props>
            </property>
        </bean>
    </beans>

    <beans profile="cloud">
        <bean id="dataSource"
              class="org.apache.tomcat.jdbc.pool.DataSource">
            <property name="driverClassName" value="com.mysql.jdbc.Driver" />
            <property name="url" value="${JDBC_CONNECTION_STRING}" />
            <property name="username" value="${JDBC_CONNECTION_USERNAME}" />
            <property name="password" value="${JDBC_CONNECTION_PASSWORD}" />
            <property name="testWhileIdle" value="true" />
            <property name="timeBetweenEvictionRunsMillis" value="60000" />
            <property name="validationQuery" value="SELECT 1" />
        </bean>
        <bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
            <property name="showSql" value="true"/>
            <property name="generateDdl" value="true"/>
            <property name="databasePlatform" value="org.hibernate.dialect.MySQL5Dialect"/>
        </bean>

        <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
            <property name="dataSource" ref="dataSource" />
            <property name="persistenceUnitName" value="mysql" />
            <property name="packagesToScan" >
                <list>
                    <value>com.backend.model.*</value>
                </list>
            </property>
            <property name="jpaVendorAdapter" ref="jpaVendorAdapter"/>

            <property name="jpaProperties">
                <props>
                    <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
                    <prop key="hibernate.hbm2ddl.auto">update</prop>
                    <prop key="hibernate.show_sql">true</prop>
                    <prop key="hibernate.format_sql">true</prop>
                </props>
            </property>
        </bean>
    </beans>
</beans>

